<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_QSw1cVBnEeiABv9p-bQCnw" label="Talend_Training" description="Talend training project" language="java" technicalLabel="TALEND_TRAINING" creationDate="2018-04-23T11:53:17.860+0530" author="_QSw1clBnEeiABv9p-bQCnw" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/vassan39/TAC_Demo.git&quot;,&quot;login&quot;:&quot;vassan39&quot;,&quot;passwd&quot;:&quot;Z4obTYtEXHzDNelPwfafVw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_Q-BY8FBnEeiABv9p-bQCnw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Q-BY8VBnEeiABv9p-bQCnw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Q-BY8lBnEeiABv9p-bQCnw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Q9RyEFBnEeiABv9p-bQCnw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Q9RyEVBnEeiABv9p-bQCnw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Q9RyElBnEeiABv9p-bQCnw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Q01nwFBnEeiABv9p-bQCnw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q01nwVBnEeiABv9p-bQCnw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q01nwlBnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q01nw1BnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q01nxFBnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q01nxVBnEeiABv9p-bQCnw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Q01nxlBnEeiABv9p-bQCnw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q01nx1BnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Q01nyFBnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Q01nyVBnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Q01nylBnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q01ny1BnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Q01nzFBnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Q01nzVBnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Q01nzlBnEeiABv9p-bQCnw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_Q01nz1BnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Q02O0FBnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Q02O0VBnEeiABv9p-bQCnw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_QSw1clBnEeiABv9p-bQCnw" login="srivatsava@trilogyone.com" firstName="Srivatsava" lastName="Ravula" type="DI" additionnalData="{}"/>
</xmi:XMI>
